export type Categories = 'system' | 'motion' | 'limit' | 'calibration' | 'cloop' | 'comm'
  | 'driver' | 'encoder' | 'encoder.1' | 'encoder.2' | 'filter' | 'force' | 'io'
  | 'joy' | 'knob' | 'lamp' | 'scope' | 'trigger' | 'lockstep' | 'peripheral' | 'parking'
  | 'stream' | 'pvt' | 'virtual' | 'version' | 'motor' | 'comm.rs232' | 'comm.rs485' | 'comm.usb' |
  'comm.ethercat' | 'limit.home' | 'limit.away' | 'limit.c' | 'limit.d' | 'limit.detect' | 'en' | 'en.ipv4'
  | 'user' | 'ictrl' | 'thermocouple.1' | 'thermocouple.2' | 'brake' | 'process' | 'motion.tracking'
  | 'motion.tracking.scan';

export interface SettingMetadata {
  category: Categories;
  humanName?: string;
}
export interface CategoryMetadata {
  parent?: Categories;
  humanName: string;
}
export const categoriesMetadata: Record<Categories, CategoryMetadata> = {
  system: { humanName: 'System' },
  motion: { humanName: 'Motion' },
  limit: { humanName: 'Limits' },
  calibration: { humanName: 'Calibration' },
  cloop: { humanName: 'Closed Loop' },
  comm: { humanName: 'Communication' },
  driver: { humanName: 'Driver' },
  encoder: { humanName: 'Encoder' },
  'encoder.1': { humanName: 'Single-Ended Signalling', parent: 'encoder' },
  'encoder.2': { humanName: 'Differential Signalling', parent: 'encoder' },
  filter: { humanName: 'Filter Holder' },
  force: { humanName: 'Force' },
  io: { humanName: 'IO' },
  joy: { humanName: 'Joystick' },
  knob: { humanName: 'Knob' },
  lamp: { humanName: 'Lamp' },
  scope: { humanName: 'Scope' },
  trigger: { humanName: 'Triggers' },
  lockstep: { humanName: 'Lockstep' },
  peripheral: { humanName: 'Peripheral' },
  parking: { humanName: 'Parking' },
  stream: { humanName: 'Streams' },
  pvt: { humanName: 'PVT' },
  virtual: { humanName: 'Virtual Axes' },
  version: { humanName: 'Version' },
  motor: { humanName: 'Motor' },
  'comm.rs232': { humanName: 'Serial', parent: 'comm' },
  'comm.rs485': { humanName: 'RS485', parent: 'comm' },
  'comm.usb': { humanName: 'USB', parent: 'comm' },
  'comm.ethercat': { humanName: 'EtherCAT', parent: 'comm' },
  'limit.home': { humanName: 'Home Sensor', parent: 'limit' },
  'limit.away': { humanName: 'Away Sensor', parent: 'limit' },
  'limit.c': { humanName: 'C Sensor', parent: 'limit' },
  'limit.d': { humanName: 'D Sensor', parent: 'limit' },
  'limit.detect': { humanName: 'Limit Sensors', parent: 'limit' },
  en: { humanName: 'Ethernet' },
  'en.ipv4': { humanName: 'IPv4' },
  user: { humanName: 'User Data' },
  ictrl: { humanName: 'Current Controller' },
  'thermocouple.1': { humanName: 'Thermocouple 1' },
  'thermocouple.2': { humanName: 'Thermocouple 2' },
  brake: { humanName: 'Brake' },
  process: { humanName: 'Process Control' },
  'motion.tracking': { humanName: 'Tracking' },
  'motion.tracking.scan': { humanName: 'Tracking (Scan)' },
};

export const settingsMetadata: Record<string, SettingMetadata> = {
  accel: { category: 'motion', humanName: 'Acceleration & Deceleration' },
  'brake.mode': { category: 'brake', humanName: 'Mode' },
  'brake.state': { category: 'brake', humanName: 'State' },
  'calibration.type': { category: 'calibration', humanName: 'Calibration Type' },
  'cloop.continuous.enable': { category: 'cloop', humanName: 'Enable Continuous Correction' },
  'cloop.counts': { category: 'cloop', humanName: 'Encoder Counts per Revolution' },
  'cloop.displace.tolerance': { category: 'cloop', humanName: 'Displacement Tolerance' },
  'cloop.duration.max': { category: 'cloop', humanName: 'Position Correction Duration' },
  'cloop.enable': { category: 'cloop', humanName: 'Enable' },
  'cloop.mode': { category: 'cloop', humanName: 'Mode' },
  'cloop.following.tolerance': { category: 'cloop', humanName: 'Following Tolerance' },
  'cloop.recovery.enable': { category: 'cloop', humanName: 'Enable Displacement & Stall Recovery' },
  'cloop.servo.enable': { category: 'cloop', humanName: 'Servo Mode Enabled' },
  'cloop.servo.effort': { category: 'cloop', humanName: 'Servo Effort' },
  'cloop.settle.period': { category: 'cloop', humanName: 'Settling Period' },
  'cloop.settle.tolerance': { category: 'cloop', humanName: 'Settling Tolerance' },
  'cloop.stall.action': { category: 'cloop', humanName: 'Stall Action' },
  'cloop.stall.detect.mode': { category: 'cloop', humanName: 'Stall Detection Mode' },
  'cloop.stall.tolerance': { category: 'cloop', humanName: 'Stall Tolerance' },
  'cloop.stalltimeout': { category: 'cloop', humanName: 'Stall Recovery Timeout' },
  'cloop.steps': { category: 'cloop', humanName: 'Motor Steps per Revolution' },
  'cloop.timeout': { category: 'cloop', humanName: 'Displacement & Stall Timeout' },
  'comm.address': { category: 'comm', humanName: 'Device Address' },
  'comm.alert': { category: 'comm', humanName: 'Enable Alerts' },
  'comm.checksum': { category: 'comm', humanName: 'Enable Message Checksums' },
  'comm.command.packets.max': { category: 'comm', humanName: 'Maximum Packets per Command' },
  'comm.en.ipv4.address': { category: 'en.ipv4', humanName: 'Address' },
  'comm.en.ipv4.dhcp.enabled': { category: 'en.ipv4', humanName: 'DHCP Enabled' },
  'comm.en.ipv4.gateway': { category: 'en.ipv4', humanName: 'Gateway Address' },
  'comm.en.ipv4.netmask': { category: 'en.ipv4', humanName: 'Subnet Mask' },
  'comm.en.mdns.enable': { category: 'en', humanName: 'mDNS Enabled' },
  'comm.en.mac': { category: 'en', humanName: 'MAC Address' },
  'comm.next.owner': { category: 'comm', humanName: 'Interface Owning Next Port' },
  'comm.packet.size.max': { category: 'comm', humanName: 'Maximum Packet Size' },
  'comm.protocol': { category: 'comm', humanName: 'Protocol' },
  'comm.rs232.baud': { category: 'comm.rs232', humanName: 'Baud Rate' },
  'comm.rs232.protocol': { category: 'comm.rs232', humanName: 'Protocol' },
  'comm.rs485.baud': { category: 'comm.rs485', humanName: 'Baud Rate' },
  'comm.rs485.enable': { category: 'comm.rs485', humanName: 'Enable' },
  'comm.rs485.protocol': { category: 'comm.rs485', humanName: 'Protocol' },
  'comm.usb.protocol': { category: 'comm.usb', humanName: 'Protocol' },
  'comm.word.size.max': { category: 'comm', humanName: 'Maximum Word Size' },
  'comm.ethercat.remote': { category: 'comm.ethercat', humanName: 'Remote' },
  'device.hw.modified': { category: 'system', humanName: 'Hardware Modified' },
  'device.id': { category: 'system', humanName: 'Device ID' },
  deviceid: { category: 'system', humanName: 'Device ID' },
  'driver.bipolar': { category: 'process', humanName: 'Process Bridged' },
  'driver.current.approach': { category: 'driver', humanName: 'Approach Current Limit' },
  'driver.current.continuous': { category: 'driver', humanName: 'Active Continuous Current Limit' },
  'driver.current.continuous.max': { category: 'driver', humanName: 'Maximum Continuous Current' },
  'driver.current.hold': { category: 'driver', humanName: 'Hold Current' },
  'driver.current.inject.noise.amplitude': { category: 'driver', humanName: 'Injected Noise Amplitude' },
  'driver.current.max': { category: 'driver', humanName: 'Maximum Current' },
  'driver.current.overdrive': { category: 'driver', humanName: 'Active Overdrive Current Limit' },
  'driver.current.overdrive.duration': { category: 'driver', humanName: 'Duration at Maximum Overdrive Current' },
  'driver.current.overdrive.max': { category: 'driver', humanName: 'Maximum Overdrive Current' },
  'driver.current.run': { category: 'driver', humanName: 'Run Current' },
  'driver.overdrive.state': { category: 'driver', humanName: 'Overdrive State' },
  'driver.current.servo': { category: 'driver' },
  'driver.dir': { category: 'driver', humanName: 'Direction' },
  'driver.enabled': { category: 'driver', humanName: 'Enabled' },
  'driver.enable.mode': { category: 'driver', humanName: 'Driver Enabling Mode' },
  'driver.i2t.measured': { category: 'driver', humanName: 'Consumed Overdrive Energy' },
  'driver.temperature': { category: 'driver', humanName: 'Temperature' },
  'encoder.count': { category: 'encoder', humanName: 'Count' },
  'encoder.count.cal': { category: 'encoder', humanName: 'Calibrated Count' },
  'encoder.count.calibrated': { category: 'encoder', humanName: 'Calibrated Count' },
  'encoder.counth': { category: 'encoder' },
  'encoder.dir': { category: 'encoder', humanName: 'Direction' },
  'encoder.error': { category: 'encoder', humanName: 'Position Error' },
  'encoder.fault.type': { category: 'encoder', humanName: 'Fault Signal Type' },
  'encoder.filter': { category: 'encoder', humanName: 'Filter' },
  'encoder.index.count': { category: 'encoder' },
  'encoder.index.mode': { category: 'encoder' },
  'encoder.index.phase': { category: 'encoder' },
  'encoder.mode': { category: 'encoder', humanName: 'Operating Mode' },
  'encoder.port.default': { category: 'encoder', humanName: 'Default Port' },
  'encoder.ratio.div': { category: 'encoder', humanName: 'Ratio Divisor' },
  'encoder.ratio.mult': { category: 'encoder', humanName: 'Ratio Multiplier' },
  'encoder.pos': { category: 'encoder', humanName: 'Position' },
  'encoder.pos.error': { category: 'encoder', humanName: 'Position Error' },
  'encoder.power.up.delay': { category: 'encoder', humanName: 'Power-up Delay' },
  'encoder.vel': { category: 'encoder', humanName: 'Velocity' },
  'encoder.1.count': { category: 'encoder.1', humanName: 'Count' },
  'encoder.1.count.cal': { category: 'encoder.1', humanName: 'Calibrated Count' },
  'encoder.1.dir': { category: 'encoder.1', humanName: 'Direction' },
  'encoder.1.fault.type': { category: 'encoder.1', humanName: 'Fault Signal Type' },
  'encoder.1.filter': { category: 'encoder.1', humanName: 'Filter' },
  'encoder.1.index.mode': { category: 'encoder.1', humanName: 'Index Pulse Mode' },
  'encoder.1.mode': { category: 'encoder.1', humanName: 'Operating Mode' },
  'encoder.1.pos': { category: 'encoder.1', humanName: 'Position' },
  'encoder.1.pos.error': { category: 'encoder.1', humanName: 'Position Error' },
  'encoder.1.power.up.delay': { category: 'encoder', humanName: 'Power-up Delay' },
  'encoder.1.ratio.div': { category: 'encoder.1', humanName: 'Ratio Divisor' },
  'encoder.1.ratio.mult': { category: 'encoder.1', humanName: 'Ratio Multiplier' },
  'encoder.1.ref.phase': { category: 'encoder.1', humanName: 'Reference Phase' },
  'encoder.1.type': { category: 'encoder.1', humanName: 'Type' },
  'encoder.2.cos': { category: 'encoder.2', humanName: 'Cosine Voltage' },
  'encoder.2.cos.dc': { category: 'encoder.2', humanName: 'Cosine DC Offset' },
  'encoder.2.cos.dc.tune': { category: 'encoder.2', humanName: 'Factory Calibrated Cosine DC Offset' },
  'encoder.2.cos.gain': { category: 'encoder.2', humanName: 'Cosine Gain' },
  'encoder.2.cos.gain.tune': { category: 'encoder.2', humanName: 'Factory Calibrated Cosine Gain' },
  'encoder.2.count': { category: 'encoder.2', humanName: 'Count' },
  'encoder.2.count.cal': { category: 'encoder.2', humanName: 'Calibrated Count' },
  'encoder.2.dir': { category: 'encoder.2', humanName: 'Direction' },
  'encoder.2.fault.type': { category: 'encoder.2', humanName: 'Fault Signal Type' },
  'encoder.2.filter': { category: 'encoder.2', humanName: 'Filter' },
  'encoder.2.index.mode': { category: 'encoder.2', humanName: 'Index Pulse Mode' },
  'encoder.2.interpolation': { category: 'encoder.2', humanName: 'Interpolation' },
  'encoder.2.mode': { category: 'encoder.2', humanName: 'Mode' },
  'encoder.2.out.enable': { category: 'encoder.2', humanName: 'Output Enabled' },
  'encoder.2.out.interpolation': { category: 'encoder.2', humanName: 'Output Interpolation Factor' },
  'encoder.2.out.width': { category: 'encoder.2', humanName: 'Output Time Interval' },
  'encoder.2.pos': { category: 'encoder.2', humanName: 'Position' },
  'encoder.2.pos.error': { category: 'encoder.2', humanName: 'Position Error' },
  'encoder.2.power.up.delay': { category: 'encoder', humanName: 'Power-up Delay' },
  'encoder.2.ratio.div': { category: 'encoder.2', humanName: 'Ratio Divisor' },
  'encoder.2.ratio.mult': { category: 'encoder.2', humanName: 'Ratio Multiplier' },
  'encoder.2.signal.min': { category: 'encoder.2', humanName: 'Minimum Signal' },
  'encoder.2.sin': { category: 'encoder.2', humanName: 'Sine Voltage' },
  'encoder.2.sin.dc': { category: 'encoder.2', humanName: 'Sine DC Offset' },
  'encoder.2.sin.dc.tune': { category: 'encoder.2', humanName: 'Factory Calibrated Sine DC Offset' },
  'encoder.2.sin.gain': { category: 'encoder.2', humanName: 'Sine Gain' },
  'encoder.2.sin.gain.tune': { category: 'encoder.2', humanName: 'Factory Calibrated Sine Gain' },
  'encoder.2.type': { category: 'encoder.2', humanName: 'Type' },
  'filter.holderid': { category: 'filter', humanName: 'Filter Holder ID' },
  'force.average': { category: 'force', humanName: 'Average Force' },
  'force.max': { category: 'force', humanName: 'Maximum Force' },
  'get.settings.max': { category: 'comm', humanName: 'Maximum Synchronized Settings Read' },
  'ictrl.advance.a': { category: 'ictrl' },
  'ictrl.advance.offset': { category: 'ictrl' },
  'ictrl.afcff.inductance': { category: 'ictrl' },
  'ictrl.afcff.ke': { category: 'ictrl' },
  'ictrl.afcff.ki': { category: 'ictrl' },
  'ictrl.afcff.max': { category: 'ictrl' },
  'ictrl.afcff.ss': { category: 'ictrl' },
  'ictrl.afcff.ss.max': { category: 'ictrl' },
  'ictrl.delay': { category: 'ictrl' },
  'ictrl.ff.kd': { category: 'ictrl' },
  'ictrl.ff.kp': { category: 'ictrl' },
  'ictrl.gain.coldmult': { category: 'ictrl' },
  'ictrl.period': { category: 'ictrl' },
  'ictrl.pi.ki': { category: 'ictrl' },
  'ictrl.pi.kp': { category: 'ictrl' },
  'ictrl.type': { category: 'ictrl' },
  'io.ai.1.fc': { category: 'io', humanName: 'Low-pass Filter Cutoff Frequency (Ch 1)' },
  'io.ai.2.fc': { category: 'io', humanName: 'Low-pass Filter Cutoff Frequency (Ch 2)' },
  'io.ai.3.fc': { category: 'io', humanName: 'Low-pass Filter Cutoff Frequency (Ch 3)' },
  'io.ai.4.fc': { category: 'io', humanName: 'Low-pass Filter Cutoff Frequency (Ch 4)' },
  'io.di.port': { category: 'io', humanName: 'Digital Input Port' },
  'io.do.port': { category: 'io', humanName: 'Digital Output Port' },
  'joy.debug': { category: 'joy' },
  'knob.dir': { category: 'knob', humanName: 'Direction' },
  'knob.distance': { category: 'knob', humanName: 'Move Distance' },
  'knob.enable': { category: 'knob', humanName: 'Enable' },
  'knob.force': { category: 'knob', humanName: 'Force' },
  'knob.forceprofile': { category: 'knob', humanName: 'Force Profile' },
  'knob.maxspeed': { category: 'knob', humanName: 'Maximum Speed' },
  'knob.mode': { category: 'knob', humanName: 'Mode' },
  'knob.speedprofile': { category: 'knob', humanName: 'Speed Profile' },
  'lamp.current': { category: 'lamp', humanName: 'Current' },
  'lamp.current.max': { category: 'lamp', humanName: 'Maximum Current' },
  'lamp.flux': { category: 'lamp', humanName: 'Radiant Flux' },
  'lamp.flux.max': { category: 'lamp', humanName: 'Maximum Radiant Flux' },
  'lamp.status': { category: 'lamp', humanName: 'Status' },
  'lamp.temperature': { category: 'lamp', humanName: 'Temperature' },
  'lamp.wavelength.fwhm': { category: 'lamp', humanName: 'FWHM Wavelength' },
  'lamp.wavelength.peak': { category: 'lamp', humanName: 'Peak Wavelength' },
  'limit.approach.accel': { category: 'limit.home' },
  'limit.approach.maxspeed': { category: 'limit.home', humanName: 'Maximum Homing Speed' },
  'limit.away.action': { category: 'limit.away', humanName: 'Action' },
  'limit.away.edge': { category: 'limit.away', humanName: 'Alignment Edge' },
  'limit.away.offset': { category: 'limit.away', humanName: 'Offset' },
  'limit.away.pos': { category: 'limit.away', humanName: 'Position' },
  'limit.away.posupdate': { category: 'limit.away', humanName: 'Update Maximum Position' },
  'limit.away.preset': { category: 'limit.away', humanName: 'Preset Position' },
  'limit.away.source': { category: 'limit.away', humanName: 'Source' },
  'limit.away.state': { category: 'limit.away', humanName: 'State' },
  'limit.away.triggered': { category: 'limit.away', humanName: 'Triggered' },
  'limit.away.tune': { category: 'limit.away', humanName: 'Boundary Offset' },
  'limit.away.type': { category: 'limit.away', humanName: 'Type' },
  'limit.away.width': { category: 'limit.away', humanName: 'Maximum Width' },
  'limit.c.action': { category: 'limit.c', humanName: 'Action' },
  'limit.c.edge': { category: 'limit.c', humanName: 'Alignment Edge' },
  'limit.c.offset': { category: 'limit.c', humanName: 'Offset' },
  'limit.c.pos': { category: 'limit.c', humanName: 'Position' },
  'limit.c.posupdate': { category: 'limit.c', humanName: 'Update Position' },
  'limit.c.preset': { category: 'limit.c', humanName: 'Preset Position' },
  'limit.c.source': { category: 'limit.c', humanName: 'Source' },
  'limit.c.state': { category: 'limit.c', humanName: 'State' },
  'limit.c.triggered': { category: 'limit.c', humanName: 'Triggered' },
  'limit.c.tune': { category: 'limit.c', humanName: 'Boundary Offset' },
  'limit.c.type': { category: 'limit.c', humanName: 'Type' },
  'limit.c.width': { category: 'limit.c', humanName: 'Maximum Width' },
  'limit.cycle.dist': { category: 'limit', humanName: 'Cycle Distance' },
  'limit.d.action': { category: 'limit.d', humanName: 'Action' },
  'limit.d.edge': { category: 'limit.d', humanName: 'Alignment Edge' },
  'limit.d.pos': { category: 'limit.d', humanName: 'Position' },
  'limit.d.posupdate': { category: 'limit.d', humanName: 'Update Position' },
  'limit.d.preset': { category: 'limit.d', humanName: 'Preset Position' },
  'limit.d.state': { category: 'limit.d', humanName: 'State' },
  'limit.d.triggered': { category: 'limit.d', humanName: 'Triggered' },
  'limit.d.type': { category: 'limit.d', humanName: 'Type' },
  'limit.detect.decelonly': { category: 'limit.detect', humanName: 'Deceleration after Triggering' },
  'limit.detect.maxspeed': { category: 'limit.detect', humanName: 'Maximum Alignment Speed' },
  'limit.hardstop.retraction': { category: 'limit', humanName: 'Hardstop Retraction' },
  'limit.home.action': { category: 'limit.home', humanName: 'Action' },
  'limit.home.bidirectional': { category: 'limit.home', humanName: 'Bidirectional Homing' },
  'limit.home.edge': { category: 'limit.home', humanName: 'Alignment Edge' },
  'limit.home.offset': { category: 'limit.home', humanName: 'Offset' },
  'limit.home.pos': { category: 'limit.home', humanName: 'Position' },
  'limit.home.posupdate': { category: 'limit.home', humanName: 'Update Minimum Position' },
  'limit.home.preset': { category: 'limit.home', humanName: 'Preset Position' },
  'limit.home.source': { category: 'limit.home', humanName: 'Source' },
  'limit.home.state': { category: 'limit.home', humanName: 'State' },
  'limit.home.triggered': { category: 'limit.home', humanName: 'Triggered' },
  'limit.home.tune': { category: 'limit.home', humanName: 'Boundary Offset' },
  'limit.home.type': { category: 'limit.home', humanName: 'Type' },
  'limit.home.width': { category: 'limit.home', humanName: 'Maximum Width' },
  'limit.max': { category: 'limit', humanName: 'Maximum Position' },
  'limit.min': { category: 'limit', humanName: 'Minimum Position' },
  'limit.range.mode': { category: 'limit', humanName: 'Travel Range Interpretation' },
  'limit.ref.phase': { category: 'limit', humanName: 'Index Phase' },
  'limit.ref.phase.measured': { category: 'limit', humanName: 'Measured Index Phase' },
  'limit.start.pos': { category: 'limit', humanName: 'Power-up Position' },
  'limit.swapinputs': { category: 'limit', humanName: 'Swap Inputs' },
  'lockstep.numgroups': { category: 'lockstep', humanName: 'Number of Lockstep Groups' },
  'lockstep.tolerance': { category: 'lockstep', humanName: 'Twist Tolerance' },
  maxspeed: { category: 'motion', humanName: 'Maximum Speed' },
  'motion.accel.ramptime': { category: 'motion', humanName: 'Trajectory Averaging Window' },
  'motion.accelonly': { category: 'motion', humanName: 'Acceleration' },
  'motion.busy': { category: 'motion', humanName: 'Busy Status' },
  'motion.decelonly': { category: 'motion', humanName: 'Deceleration' },
  'motion.index.dist': { category: 'motion', humanName: 'Index Position Distance' },
  'motion.index.num': { category: 'motion', humanName: 'Current Index Number' },
  'motion.tracking.ai': { category: 'motion.tracking', humanName: 'Tracked Analog Input Channel' },
  'motion.tracking.dir': { category: 'motion.tracking', humanName: 'Direction' },
  'motion.tracking.ki': { category: 'motion.tracking', humanName: 'Integral Gain' },
  'motion.tracking.kp': { category: 'motion.tracking', humanName: 'Proportional Gain' },
  'motion.tracking.limit.max': { category: 'motion.tracking', humanName: 'Maximum Position' },
  'motion.tracking.limit.min': { category: 'motion.tracking', humanName: 'Minimum Position' },
  'motion.tracking.mode': { category: 'motion.tracking', humanName: 'Mode' },
  'motion.tracking.setpoint': { category: 'motion.tracking', humanName: 'Setpoint' },
  'motion.tracking.settle.mode': { category: 'motion.tracking', humanName: 'Settling Mode' },
  'motion.tracking.settle.period': { category: 'motion.tracking', humanName: 'Settling Period' },
  'motion.tracking.settle.tolerance': { category: 'motion.tracking', humanName: 'Settling Tolerance' },
  'motion.tracking.settle.tolerance.met': { category: 'motion.tracking', humanName: 'Settling Tolerance Met' },
  'motion.tracking.settled': { category: 'motion.tracking', humanName: 'Settled' },
  'motion.tracking.signal.valid.di': { category: 'motion.tracking', humanName: 'Validation Digital Input Channel' },
  'motion.tracking.scan.dir': { category: 'motion.tracking.scan', humanName: 'Direction' },
  'motion.tracking.scan.maxspeed': { category: 'motion.tracking.scan', humanName: 'Maximum Speed' },
  'motion.tracking.scan.offset': { category: 'motion.tracking.scan', humanName: 'Offset' },
  'motion.tracking.scan.period': { category: 'motion.tracking.scan', humanName: 'Period' },
  'motion.tracking.scan.tolerance': { category: 'motion.tracking.scan', humanName: 'Tolerance' },
  'motion.tracking.scan.signal.valid.delay': { category: 'motion.tracking.scan', humanName: 'Validation Signal Delay' },
  'motor.current.continuous.max': { category: 'motor', humanName: 'Maximum Continuous Current' },
  'motor.current.max': { category: 'motor', humanName: 'Maximum Peak Current' },
  'motor.current.overdrive.duration': { category: 'motor', humanName: 'Duration at Maximum Overdrive Current' },
  'motor.current.overdrive.max': { category: 'motor', humanName: 'Maximum Overdrive Current' },
  'motor.i2t.measured': { category: 'motor', humanName: 'Consumed Overdrive Energy' },
  'motor.inductance': { category: 'motor', humanName: 'Inductance' },
  'motor.ke': { category: 'motor', humanName: 'Back EMF Constant ' },
  'motor.phase': { category: 'motor', humanName: 'Phase' },
  'motor.phase.ratio.div1': { category: 'motor', humanName: 'First Phase Angle Divisor' },
  'motor.phase.ratio.div2': { category: 'motor', humanName: 'Second Phase Angle Divisor' },
  'motor.phase.ratio.mult': { category: 'motor', humanName: 'Phase Angle Multiplier' },
  'motor.resistance': { category: 'motor', humanName: 'Resistance' },
  'parking.state': { category: 'parking', humanName: 'State' },
  'peripheral.hw.modified': { category: 'peripheral', humanName: 'Hardware Modified' },
  'peripheral.id': { category: 'peripheral', humanName: 'ID' },
  'peripheral.id.pending': { category: 'peripheral', humanName: 'Pending ID' },
  'peripheral.serial': { category: 'peripheral', humanName: 'Serial Number' },
  'peripheral.serial.pending': { category: 'peripheral', humanName: 'Pending Serial Number' },
  peripheralid: { category: 'peripheral', humanName: 'ID' },
  pos: { category: 'motion', humanName: 'Trajectory Position' },
  'pvt.numseqs': { category: 'pvt', humanName: 'Number of PVT Sequences' },
  'process.control.dir': { category: 'process', humanName: 'Direction' },
  'process.control.hysteresis.temperature': { category: 'process', humanName: 'Temperature Hysteresis' },
  'process.control.hysteresis.voltage': { category: 'process', humanName: 'Voltage Hysteresis' },
  'process.control.mode': { category: 'process', humanName: 'Process Control Mode' },
  'process.control.setpoint.temperature': { category: 'process', humanName: 'Temperature Setpoint' },
  'process.control.setpoint.temperature.filtered': { category: 'process', humanName: 'Filtered Temperature Setpoint' },
  'process.control.setpoint.tf': { category: 'process', humanName: 'Setpoint Filter Time Constant' },
  'process.control.setpoint.voltage': { category: 'process', humanName: 'Voltage Setpoint' },
  'process.control.setpoint.voltage.filtered': { category: 'process', humanName: 'Filtered Voltage Setpoint' },
  'process.control.source': { category: 'process', humanName: 'Feedback Signal Source' },
  'process.control.voltage.max': { category: 'process', humanName: 'Maximum Voltage' },
  'process.control.voltage.min': { category: 'process', humanName: 'Minimum Voltage' },
  'process.current': { category: 'process', humanName: 'Current Through the Load' },
  'process.current.max': { category: 'process', humanName: 'Maximum Current' },
  'process.pid.kd': { category: 'process', humanName: 'PID Derivative Gain' },
  'process.pid.ki': { category: 'process', humanName: 'PID Integral Gain' },
  'process.pid.kp': { category: 'process', humanName: 'PID Proportional Gain' },
  'process.pid.offset': { category: 'process', humanName: 'PID Manual Offset' },
  'process.startup.mode': { category: 'process', humanName: 'Startup Mode' },
  'process.state': { category: 'process', humanName: 'Is On' },
  'process.voltage': { category: 'process', humanName: 'Voltage Applied' },
  'process.voltage.on': { category: 'process', humanName: 'Steady Voltage' },
  'process.voltage.start': { category: 'process', humanName: 'Initial Pulse Voltage' },
  'process.voltage.start.duration': { category: 'process', humanName: 'Voltage Delay' },
  'process.voltage.tf': { category: 'process', humanName: 'Output Filter Time Constant' },
  resolution: { category: 'driver', humanName: 'Microstep Resolution' },
  'scope.channel.size': { category: 'scope', humanName: 'Channel Buffer Size' },
  'scope.channel.size.max': { category: 'scope', humanName: 'Maximum Channel Buffer Size' },
  'scope.delay': { category: 'scope', humanName: 'Start Delay' },
  'scope.numchannels': { category: 'scope', humanName: 'Number of Channels' },
  'scope.timebase': { category: 'scope', humanName: 'Sampling Period' },
  'sensor.temperature.1': { category: 'process', humanName: 'Temperature Input 1' },
  'sensor.temperature.2': { category: 'process', humanName: 'Temperature Input 2' },
  'stream.numbufs': { category: 'stream', humanName: 'Number of Buffers' },
  'stream.numstreams': { category: 'stream', humanName: 'Number of Streams' },
  'system.access': { category: 'system', humanName: 'Access Level' },
  'system.axiscount': { category: 'system', humanName: 'Number of Axes' },
  'system.current': { category: 'system', humanName: 'Supply Current Draw' },
  'system.current.max': { category: 'system', humanName: 'Maximum Supply Current' },
  'system.led.enable': { category: 'system', humanName: 'Enable Indicator LEDs' },
  'system.serial': { category: 'system', humanName: 'Serial Number' },
  'system.temperature': { category: 'system', humanName: 'Temperature' },
  'system.uptime': { category: 'system', humanName: 'Uptime' },
  'system.voltage': { category: 'system', humanName: 'Supply Voltage' },
  'trigger.numactions': { category: 'trigger', humanName: 'Number of Actions' },
  'trigger.numtriggers': { category: 'trigger', humanName: 'Number of Triggers' },
  'user.data.0': { category: 'user', humanName: 'Setting 0' },
  'user.data.1': { category: 'user', humanName: 'Setting 1' },
  'user.data.10': { category: 'user', humanName: 'Setting 10' },
  'user.data.11': { category: 'user', humanName: 'Setting 11' },
  'user.data.12': { category: 'user', humanName: 'Setting 12' },
  'user.data.13': { category: 'user', humanName: 'Setting 13' },
  'user.data.14': { category: 'user', humanName: 'Setting 14' },
  'user.data.15': { category: 'user', humanName: 'Setting 15' },
  'user.data.2': { category: 'user', humanName: 'Setting 2' },
  'user.data.3': { category: 'user', humanName: 'Setting 3' },
  'user.data.4': { category: 'user', humanName: 'Setting 4' },
  'user.data.5': { category: 'user', humanName: 'Setting 5' },
  'user.data.6': { category: 'user', humanName: 'Setting 6' },
  'user.data.7': { category: 'user', humanName: 'Setting 7' },
  'user.data.8': { category: 'user', humanName: 'Setting 8' },
  'user.data.9': { category: 'user', humanName: 'Setting 9' },
  'user.vdata.0': { category: 'user', humanName: 'Volatile Setting 0' },
  'user.vdata.1': { category: 'user', humanName: 'Volatile Setting 1' },
  'user.vdata.2': { category: 'user', humanName: 'Volatile Setting 2' },
  'user.vdata.3': { category: 'user', humanName: 'Volatile Setting 3' },
  vel: { category: 'motion', humanName: 'Current Velocity' },
  version: { category: 'version', humanName: 'Firmware Version' },
  'version.build': { category: 'version', humanName: 'Firmware Build' },
  'virtual.numvirtual': { category: 'virtual', humanName: 'Number of Virtual Axes' },
};
